cff-version: 1.2.0
message: "If you use this software, please cite the accompanying paper as below."
authors:
  - family-names: "Rodrigues"
    given-names: "Anderson Costa"
    orcid: "https://orcid.org/0009-0001-2084-2593"
title: "Geometric Response and State-Resolved Decoherence: Microscopic Born-Markov Derivation for a Commuting Qubit-Bath Coupling"
version: 1.0.0
# doi: FILL IN once deposited on Zenodo (same workflow as the companion paper)
date-released: 2026-07-17
url: "https://github.com/AndersonCRodrigues/geometric-decoherence-qmsg"
repository-code: "https://github.com/AndersonCRodrigues/geometric-decoherence-qmsg"
keywords:
  - quantum mechanics
  - open quantum systems
  - decoherence
  - Born-Markov master equation
  - GKLS
  - pure dephasing
license: MIT
abstract: >-
  We derive, in closed form and without a secular approximation, the
  Born-Markov dissipative generator for a qubit coupled to a thermal
  bosonic bath through an interaction operator that commutes with the
  system Hamiltonian at every value of a tunable coupling angle. We
  prove in closed form that the induced trace norm of the generator is
  independent of the coupling angle, derive an exact geometric form
  for the state-resolved purity-loss rate with a parameter-free
  curvature-derived angular scale, quantify explicitly the algebraic
  decay of the Markov truncation error, and test directly whether the
  result reduces to a previously proposed phenomenological
  trajectory-dependent decoherence witness. It does not: we prove the
  non-proportionality explicitly and identify the specific obstruction,
  rather than assume or omit the comparison.
# preferred-citation:
#   type: article
#   FILL IN once the journal version exists (journal, volume, pages, DOI).
#   Until then this file only describes the preprint / repository above.
